<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>filmes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>filmes</h1>
<p><strong>Romance</strong></p>
<p> Os filmes do gênero romance podem ser definidos como aqueles cujo enredo se desenvolve em torno de um envolvimento amoroso entre os protagonistas. Um dos pré-requisitos do gênero é de que o filme tenha um "final feliz"; contudo, alguns filmes com final triste também podem ser considerados filmes do gênero romântico. Muitos dos participantes do estudo concordaram que, embora os filmes alegres possam ser sentimentais, eles não eram bregas e, acima de tudo, eram tecnicamente bem feitos.
    Resultado de imagem
    O gênero romance surgiu no teatro e na literatura muitos séculos antes do cinema primário. Mas foi a sétima arte uma das principais responsáveis pela difusão dessa temática para todos.</p>

</body>

</html>
